{
  "name": "@ludekarts/scrap-ui",
  "private": false,
  "version": "0.0.1",
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./dist/scrap-ui.umd.cjs",
  "module": "./dist/scrap-ui.js",
  "types": "./dist/scrap-ui.d.ts",
  "exports": {
    ".": {
      "types": "./dist/scrap-ui.d.ts",
      "import": "./dist/scrap-ui.js",
      "require": "./dist/scrap-ui.umd.cjs"
    },
    "./styles.css": "./dist/scrap-ui.css"
  },
  "sideEffects": false,
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "prebuild": "rimraf dist"
  },
  "dependencies": {
    "@ludekarts/utility-belt": "^0.8.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.15.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.15.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.14",
    "globals": "^15.12.0",
    "motion": "^12.6.3",
    "rimraf": "^6.0.1",
    "typescript": "~5.6.2",
    "typescript-eslint": "^8.15.0",
    "vite": "^6.0.1",
    "vite-plugin-dts": "^4.3.0",
    "vite-tsconfig-paths": "^5.1.4"
  }
}